{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Undead1NaturalEntitySpawningCondition",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_1_natural_entity_spawning_condition",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Undead1",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_1",
      "path": "~/entitys"
    },
    {
      "name": "Undead1group",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_1group",
      "path": "~/entitys"
    },
    {
      "name": "Undead2",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_2",
      "path": "~/entitys"
    },
    {
      "name": "Undead2group",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_2group",
      "path": "~/entitys"
    },
    {
      "name": "Drops",
      "type": "loottable",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drops",
      "path": "~/other"
    },
    {
      "name": "Undead3",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_3",
      "path": "~/entitys"
    },
    {
      "name": "Undead2day",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_2day",
      "path": "~/entitys"
    },
    {
      "name": "Undead1day",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_1day",
      "path": "~/entitys"
    },
    {
      "name": "Pistol",
      "type": "gun",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol",
      "path": "~/items"
    },
    {
      "name": "Blood",
      "type": "particle",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blood",
      "path": "~/other"
    },
    {
      "name": "Corpse",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpse",
      "path": "~/blocks"
    },
    {
      "name": "Undeaddeath",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undeaddeath",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Hitevent",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hitevent",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Stonebullet",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonebullet",
      "path": "~/items"
    },
    {
      "name": "Stonepistol",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonepistol",
      "path": "~/recipes"
    },
    {
      "name": "Stonebulletrecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonebulletrecipe",
      "path": "~/recipes"
    },
    {
      "name": "PistolRangedItemUsed",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Undead4day",
      "type": "mob",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_4day",
      "path": "~/entitys"
    },
    {
      "name": "PistolBulletHitsBlock",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pistol_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Stoneknife",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stoneknife",
      "path": "~/items"
    },
    {
      "name": "Ironknife",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironknife",
      "path": "~/items"
    },
    {
      "name": "Cobblerecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobblerecipe",
      "path": "~/recipes"
    },
    {
      "name": "Cobble2",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_2",
      "path": "~/recipes"
    },
    {
      "name": "Cobble3",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_3",
      "path": "~/recipes"
    },
    {
      "name": "Cobble4",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cobble_4",
      "path": "~/recipes"
    },
    {
      "name": "Halfstick",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halfstick",
      "path": "~/items"
    },
    {
      "name": "Halfstickrecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "halfstickrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Stonekniferecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stonekniferecipe",
      "path": "~/recipes"
    },
    {
      "name": "Ironkniferecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironkniferecipe",
      "path": "~/recipes"
    },
    {
      "name": "Firemansaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firemansaxe",
      "path": "~/items"
    },
    {
      "name": "Handle",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handle",
      "path": "~/items"
    },
    {
      "name": "Handlerecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "handlerecipe",
      "path": "~/recipes"
    },
    {
      "name": "ThedeadoneEntityDies",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedeadone_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "ThedeadoneEntityIsHurt",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedeadone_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Thedeadone",
      "type": "mob",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedeadone",
      "path": "~/entitys"
    },
    {
      "name": "Loot",
      "type": "loottable",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "loot",
      "path": "~/other"
    },
    {
      "name": "Blackhut",
      "type": "structure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackhut",
      "path": "~/structures"
    },
    {
      "name": "WoodenSpear",
      "type": "gun",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_spear",
      "path": "~/items"
    },
    {
      "name": "SpearentityRightClickedOnEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spearentity_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Spearentity",
      "type": "mob",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spearentity",
      "path": "~/entitys"
    },
    {
      "name": "WoodenSpearBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wooden_spear_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "PoleItemInHandTick",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pole_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Pole",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pole",
      "path": "~/items"
    },
    {
      "name": "Polercipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polercipe",
      "path": "~/recipes"
    },
    {
      "name": "WSpearrecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "w_spearrecipe",
      "path": "~/recipes"
    },
    {
      "name": "ThedeadoneOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "thedeadone_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Ironpistol",
      "type": "gun",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironpistol",
      "path": "~/items"
    },
    {
      "name": "Firestation",
      "type": "structure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestation",
      "path": "~/structures"
    },
    {
      "name": "Mm9recipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mm_9recipe",
      "path": "~/recipes"
    },
    {
      "name": "Mm9",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mm_9",
      "path": "~/items"
    },
    {
      "name": "Undead5",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_5",
      "path": "~/entitys"
    },
    {
      "name": "Fragmentiteitem",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentiteitem",
      "path": "~/items"
    },
    {
      "name": "Fragmentite",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite",
      "path": "~/blocks"
    },
    {
      "name": "Fragmentiteparticle",
      "type": "particle",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentiteparticle",
      "path": "~/other"
    },
    {
      "name": "Fragmentitefunction",
      "type": "function",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitefunction",
      "path": "~/other"
    },
    {
      "name": "Fragmentite_tierPickaxe",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_pickaxe",
      "path": "~/items"
    },
    {
      "name": "Fragmentite_tierAxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_axe",
      "path": "~/items"
    },
    {
      "name": "Fragmentite_tierSword",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_sword",
      "path": "~/items"
    },
    {
      "name": "Fragmentite_tierShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_shovel",
      "path": "~/items"
    },
    {
      "name": "Fragmentite_tierHoe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_hoe",
      "path": "~/items"
    },
    {
      "name": "Fragmentite_tierPickaxeRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_pickaxe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragmentite_tierAxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_axe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragmentite_tierSwordRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_sword_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragmentite_tierShovelRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_shovel_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragmentite_tierHoeRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentite_tier_hoe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragmentitehunk",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitehunk",
      "path": "~/items"
    },
    {
      "name": "Brittleyetstorng",
      "type": "achievement",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brittleyetstorng",
      "path": "~/other"
    },
    {
      "name": "Fragmentitehunkrecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitehunkrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Fragbits",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragbits",
      "path": "~/recipes"
    },
    {
      "name": "Hasadvancementbrittleyetstrong",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hasadvancementbrittleyetstrong",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Fragmentitedust",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitedust",
      "path": "~/items"
    },
    {
      "name": "Whenblockbreaksbyfragmentitetieritem",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whenblockbreaksbyfragmentitetieritem",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Greymetoroid",
      "type": "block",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greymetoroid",
      "path": "~/blocks"
    },
    {
      "name": "Hotblock",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hotblock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Hotgreymetoroid",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hotgreymetoroid",
      "path": "~/blocks"
    },
    {
      "name": "Fragbitscraft",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragbitscraft",
      "path": "~/recipes"
    },
    {
      "name": "Greymetor",
      "type": "structure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greymetor",
      "path": "~/structures"
    },
    {
      "name": "Volatileite",
      "type": "item",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite",
      "path": "~/items"
    },
    {
      "name": "VolatileiteOre",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_ore",
      "path": "~/blocks"
    },
    {
      "name": "VolatileiteBlock",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_block",
      "path": "~/blocks"
    },
    {
      "name": "VolatileiteOreBlockRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_ore_block_recipe",
      "path": "~/recipes"
    },
    {
      "name": "VolatileiteBlockOreRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_block_ore_recipe",
      "path": "~/recipes"
    },
    {
      "name": "VolatileiteOreSmelting",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_ore_smelting",
      "path": "~/recipes"
    },
    {
      "name": "VolatileiteItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileite_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Purevolatileitedroped",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purevolatileitedroped",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Purevolatileite",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purevolatileite",
      "path": "~/items"
    },
    {
      "name": "YIKES",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "yikes",
      "path": "~/other"
    },
    {
      "name": "Purevolatileitecraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purevolatileitecraft",
      "path": "~/recipes"
    },
    {
      "name": "Iron1",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_1",
      "path": "~/recipes"
    },
    {
      "name": "Bedrockbreaking",
      "type": "enchantment",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bedrockbreaking",
      "path": "~/other"
    },
    {
      "name": "GreatdrillRightClickedOnBlock",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greatdrill_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Greatdrill",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "greatdrill",
      "path": "~/items"
    },
    {
      "name": "CancerOnPotionActiveTick",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cancer_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Cancer",
      "type": "potion",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cancer",
      "path": "~/items"
    },
    {
      "name": "Blackmeteor",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackmeteor",
      "path": "~/blocks"
    },
    {
      "name": "Blackmeteorspawn",
      "type": "structure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackmeteorspawn",
      "path": "~/structures"
    },
    {
      "name": "Volatileiteoreloot",
      "type": "loottable",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileiteoreloot",
      "path": "~/other"
    },
    {
      "name": "ArrowItems",
      "type": "tag",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "arrow_items",
      "path": "~/other"
    },
    {
      "name": "FragmentitearrowLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitearrow_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Fragmentitearrow",
      "type": "item",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitearrow",
      "path": "~/items"
    },
    {
      "name": "Volatileitearrow",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileitearrow",
      "path": "~/items"
    },
    {
      "name": "Boomarrow",
      "type": "gun",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boomarrow",
      "path": "~/items"
    },
    {
      "name": "Hitadminbutton",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hitadminbutton",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "AdminguiThisGUIIsClosed",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "admingui_this_gui_is_closed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Netherplaceloot",
      "type": "loottable",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherplaceloot",
      "path": "~/other"
    },
    {
      "name": "BoomarrowBulletHitsBlock",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "boomarrow_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Turretnormal",
      "type": "mob",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretnormal",
      "path": "~/entitys"
    },
    {
      "name": "TurretnormalOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretnormal_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Ammobag",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammobag",
      "path": "~/items"
    },
    {
      "name": "Ammo",
      "type": "tag",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammo",
      "path": "~/other"
    },
    {
      "name": "IronpistolCanUseRangedItem",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ironpistol_can_use_ranged_item",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Ammobagrecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ammobagrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Turretstand",
      "type": "item",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretstand",
      "path": "~/items"
    },
    {
      "name": "Gunbox",
      "type": "item",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunbox",
      "path": "~/items"
    },
    {
      "name": "Gunbarrel",
      "type": "item",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunbarrel",
      "path": "~/items"
    },
    {
      "name": "Gunboxrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunboxrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Gunbarrelrecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gunbarrelrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Turrethead",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turrethead",
      "path": "~/items"
    },
    {
      "name": "BuildturretOnBlockRightClicked",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buildturret_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Buildturret",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buildturret",
      "path": "~/blocks"
    },
    {
      "name": "Turretconsturct",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretconsturct",
      "path": "~/recipes"
    },
    {
      "name": "Turretbuild2",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretbuild_2",
      "path": "~/recipes"
    },
    {
      "name": "BoosterRightClickedInAir",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "booster_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Booster",
      "type": "item",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "booster",
      "path": "~/items"
    },
    {
      "name": "Turretgui",
      "type": "gui",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "turretgui",
      "path": "~/GUI"
    },
    {
      "name": "Hasammo",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hasammo",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Infector",
      "type": "mob",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infector",
      "path": "~/entitys"
    },
    {
      "name": "InfectedOnPotionActiveTick",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Infected",
      "type": "potion",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected",
      "path": "~/items"
    },
    {
      "name": "Undeadtag",
      "type": "tag",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undeadtag",
      "path": "~/other"
    },
    {
      "name": "InfectedPotionExpires",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_potion_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Minifactorybomb",
      "type": "gui",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minifactorybomb",
      "path": "~/GUI"
    },
    {
      "name": "Bombmachine",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bombmachine",
      "path": "~/blocks"
    },
    {
      "name": "Redstonesickness",
      "type": "overlay",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonesickness",
      "path": "~/GUI"
    },
    {
      "name": "RedstonesicknessrealOnPotionActiveTick",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonesicknessreal_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Redstonesicknessreal",
      "type": "potion",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonesicknessreal",
      "path": "~/items"
    },
    {
      "name": "LiquidredstoneFoodEaten",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquidredstone_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "RedstonesicknessDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstonesickness_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Liquidredstone",
      "type": "food",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquidredstone",
      "path": "~/items"
    },
    {
      "name": "Liquidredrecipe",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liquidredrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Bombshell",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bombshell",
      "path": "~/items"
    },
    {
      "name": "Volatileitbomb",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileitbomb",
      "path": "~/blocks"
    },
    {
      "name": "Create",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "create",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "VolatileitbombOnBlockRightClicked",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileitbomb_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "BombGUI",
      "type": "gui",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bomb_gui",
      "path": "~/GUI"
    },
    {
      "name": "Volatileitefuelcell",
      "type": "item",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "volatileitefuelcell",
      "path": "~/items"
    },
    {
      "name": "Fragmentitecake",
      "type": "item",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fragmentitecake",
      "path": "~/items"
    },
    {
      "name": "Axeandgun",
      "type": "painting",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axeandgun",
      "path": "~/blocks"
    },
    {
      "name": "Vcell2",
      "type": "item",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vcell_2",
      "path": "~/items"
    },
    {
      "name": "Vc3",
      "type": "item",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vc_3",
      "path": "~/items"
    },
    {
      "name": "DetonateVbomb",
      "type": "procedure",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "detonate_vbomb",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Bluesteelore",
      "type": "block",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteelore",
      "path": "~/blocks"
    },
    {
      "name": "Bluesteelingot",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteelingot",
      "path": "~/items"
    },
    {
      "name": "Bluesteelrecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteelrecipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelPickaxe",
      "type": "tool",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_pickaxe",
      "path": "~/items"
    },
    {
      "name": "BluesteelAxe",
      "type": "tool",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_axe",
      "path": "~/items"
    },
    {
      "name": "BluesteelSword",
      "type": "tool",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_sword",
      "path": "~/items"
    },
    {
      "name": "BluesteelShovel",
      "type": "tool",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_shovel",
      "path": "~/items"
    },
    {
      "name": "BluesteelHoe",
      "type": "tool",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_hoe",
      "path": "~/items"
    },
    {
      "name": "BluesteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_pickaxe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelAxeRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_axe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelSwordRecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_sword_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelShovelRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_shovel_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelHoeRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_hoe_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelArmor",
      "type": "armor",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/items"
    },
    {
      "name": "BluesteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_armor_helmet_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_armor_body_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_armor_leggings_recipe",
      "path": "~/recipes"
    },
    {
      "name": "BluesteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteel_armor_boots_recipe",
      "path": "~/recipes"
    },
    {
      "name": "Bluesteelblock",
      "type": "block",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteelblock",
      "path": "~/blocks"
    },
    {
      "name": "Blsblock",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blsblock",
      "path": "~/recipes"
    },
    {
      "name": "Bluesteeldoor",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bluesteeldoor",
      "path": "~/blocks"
    },
    {
      "name": "Chisledbluesteelblock",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chisledbluesteelblock",
      "path": "~/blocks"
    },
    {
      "name": "Ak47",
      "type": "gun",
      "sortid": 149,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "ak_47",
      "path": "~/items"
    },
    {
      "name": "Ak47bullitdupe",
      "type": "gun",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47bullitdupe",
      "path": "~/items"
    },
    {
      "name": "Ak47RangedItemUsed",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Ak47rounds",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47rounds",
      "path": "~/items"
    },
    {
      "name": "Ak47ammo",
      "type": "item",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47ammo",
      "path": "~/items"
    },
    {
      "name": "Akcliprecipe",
      "type": "recipe",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akcliprecipe",
      "path": "~/recipes"
    },
    {
      "name": "Akroundsrecipe",
      "type": "recipe",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "akroundsrecipe",
      "path": "~/recipes"
    },
    {
      "name": "Mm9ammorecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mm_9ammorecipe",
      "path": "~/recipes"
    },
    {
      "name": "Ak47recipe",
      "type": "recipe",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ak_47recipe",
      "path": "~/recipes"
    },
    {
      "name": "Giverecipes",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giverecipes",
      "metadata": {
        "dependencies": []
      },
      "path": "~/TOP PRIORITY"
    },
    {
      "name": "HurtmeEntityIsHurt",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hurtme_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Hurtme",
      "type": "mob",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hurtme",
      "path": "~/other"
    },
    {
      "name": "Rifle",
      "type": "gun",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rifle",
      "path": "~/items"
    },
    {
      "name": "Darkstone",
      "type": "block",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkstone",
      "path": "~/blocks"
    },
    {
      "name": "Notreepunching",
      "type": "procedure",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "notreepunching",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/NEED TO WORK ON"
    },
    {
      "name": "Survivor",
      "type": "mob",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "survivor",
      "path": "~/entitys"
    },
    {
      "name": "Undead5OnEntityTickUpdate",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undead_5_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Flinthatchet",
      "type": "tool",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flinthatchet",
      "path": "~/items"
    },
    {
      "name": "Flintaxe",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flintaxe",
      "path": "~/recipes"
    },
    {
      "name": "SniperscopeOnKeyPressed",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniperscope_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "SniperscopeOnKeyReleased",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniperscope_on_key_released",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/procedures"
    },
    {
      "name": "Sniperscope",
      "type": "keybind",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniperscope",
      "path": "~/other"
    },
    {
      "name": "CorpseentityEntityDies",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpseentity_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Corpseentity",
      "type": "mob",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corpseentity"
    },
    {
      "name": "Sniper",
      "type": "overlay",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniper",
      "path": "~/GUI"
    },
    {
      "name": "SniperDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sniper_display_overlay_ingame",
      "metadata": {
        "return_type": "LOGIC",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "title",
      "type": "string",
      "scope": "global",
      "value": ""
    }
  ],
  "sound_elements": [
    {
      "name": "mm9shoots",
      "files": [
        "p226-9mm-close-single-gunshot-c-www.fesliyanstudios.com"
      ],
      "category": "player",
      "subtitle": "9mm shoots"
    },
    {
      "name": "virushuskhit",
      "files": [
        "zapsplat_impacts_object_heavy_thud_dirt_stones_debris_flying_001_43704"
      ],
      "category": "hostile",
      "subtitle": "dry dead husk is hit"
    },
    {
      "name": "ak47shoot",
      "files": [
        "ak47gunsound"
      ],
      "category": "player",
      "subtitle": "ak-47 shoots"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.zombie_apocalypse.undead_4day": "DMG soaker zombie daytime",
      "advancements.yikes.descr": "get pure volatileite and drop it",
      "item.zombie_apocalypse.bluesteelingot": "Blue steel ingot",
      "item.zombie_apocalypse.bluesteel_pickaxe": "Bluesteel Pickaxe",
      "block.zombie_apocalypse.volatileite_block": "Block of Volatileite",
      "entity.zombie_apocalypse.corpseentity": "Corpse",
      "item.minecraft.splash_potion.effect.infected": "Splash Infected",
      "block.zombie_apocalypse.bluesteelore": "Blue steel ore",
      "item.zombie_apocalypse.stonebullet": "Rock",
      "item.zombie_apocalypse.bluesteel_hoe": "Bluesteel Hoe",
      "block.zombie_apocalypse.bluesteelblock": "Bluesteelblock",
      "item.zombie_apocalypse.volatileite": "Unpure Volatileite ",
      "item.zombie_apocalypse.turretnormal_spawn_egg": "Turret ( normal ) Spawn Egg",
      "enchantment.zombie_apocalypse.bedrockbreaking": "Bedrock breaking",
      "entity.zombie_apocalypse.undead_1day": "average zombie daytime",
      "effect.redstonesicknessreal": "Redstone sickness",
      "block.zombie_apocalypse.greymetoroid": "Grey metoroid",
      "item.zombie_apocalypse.fragmentite_tier_axe": "Fragmentite Axe",
      "item.zombie_apocalypse.gunbarrel": "Gun barrel",
      "item.zombie_apocalypse.fragmentitecake": "Fragmentite cake",
      "item.zombie_apocalypse.fragmentite_tier_pickaxe": "Fragmentite Pickaxe",
      "block.zombie_apocalypse.fragmentite": "Fragmen-tite ore",
      "item.zombie_apocalypse.pole": "Pole",
      "item.zombie_apocalypse.bluesteel_armor_helmet": "Bluesteel Helmet",
      "item.zombie_apocalypse.undead_5_spawn_egg": "climbing zombie Spawn Egg",
      "item.zombie_apocalypse.ak_47rounds": "Ak 4 7rounds",
      "item.zombie_apocalypse.bluesteel_shovel": "Bluesteel Shovel",
      "item.zombie_apocalypse.rifle": "Rifle",
      "item.zombie_apocalypse.bluesteel_axe": "Bluesteel Axe",
      "block.zombie_apocalypse.bombmachine": "mini factory machine (type\u003dbombs)",
      "item.zombie_apocalypse.halfstick": "Half stick",
      "item.zombie_apocalypse.flinthatchet": "Flint hatchet",
      "item.zombie_apocalypse.vc_3": "Volatileite fuel cells (trio)",
      "item.zombie_apocalypse.handle": "Handle",
      "entity.zombie_apocalypse.turretnormal": "Turret ( normal )",
      "block.zombie_apocalypse.darkstone": "Dark stone",
      "item.zombie_apocalypse.ammobag": "Ammo bag",
      "item.minecraft.lingering_potion.effect.cancer": "Lingering Cancer",
      "item.minecraft.potion.effect.infected": "Infected",
      "item.minecraft.tipped_arrow.effect.infected": "Arrow of Infected",
      "item.zombie_apocalypse.turretstand": "Turret stand",
      "item.zombie_apocalypse.boomarrow": "Boom arrow",
      "item.zombie_apocalypse.bluesteel_sword": "Bluesteel Sword",
      "item.minecraft.potion.effect.redstonesicknessreal": "Redstone sickness",
      "item.zombie_apocalypse.undead_1group_spawn_egg": "entity:name:hoard1: Spawn Egg",
      "effect.infected": "you are Infected!",
      "item.zombie_apocalypse.bluesteel_armor_leggings": "Bluesteel Leggings",
      "item.zombie_apocalypse.infector_spawn_egg": "Infector Spawn Egg",
      "item.zombie_apocalypse.ironpistol": "9mm Pistol",
      "entity.zombie_apocalypse.spearentity": "entity_name:_Spear_entity",
      "item.zombie_apocalypse.fragmentite_tier_sword": "Fragmentite Sword",
      "item.zombie_apocalypse.fragmentitehunk": "Fragmentite hunk",
      "item.zombie_apocalypse.bombshell": "Bombshell",
      "block.zombie_apocalypse.volatileite_ore": "Volatileite Ore",
      "block.zombie_apocalypse.bluesteeldoor": "Bluesteel door",
      "subtitles.ak47shoot": "ak-47 shoots",
      "item.zombie_apocalypse.thedeadone_spawn_egg": "The dead one Spawn Egg",
      "block.zombie_apocalypse.volatileitbomb": "Volatileite bomb",
      "item.zombie_apocalypse.undead_2day_spawn_egg": "fast zombie daytime Spawn Egg",
      "entity.zombie_apocalypse.survivor": "Survivor",
      "block.zombie_apocalypse.chisledbluesteelblock": "Chisled bluesteel bricks",
      "item.zombie_apocalypse.ak_47ammo": "Ak 47 clip",
      "entity.zombie_apocalypse.thedeadone": "The dead one",
      "item.zombie_apocalypse.mm_9": "9mm round",
      "item.zombie_apocalypse.wooden_spear": "Wooden Spear",
      "item.zombie_apocalypse.undead_4day_spawn_egg": "DMG soaker zombie daytime Spawn Egg",
      "item.zombie_apocalypse.pistol": "stone Pistol",
      "key.zombie_apocalypse.sniperscope": "Sniperscope",
      "item.zombie_apocalypse.stoneknife": "Stone knife",
      "effect.cancer": "Cancer",
      "item.zombie_apocalypse.undead_1_spawn_egg": "average zombie Spawn Egg",
      "block.zombie_apocalypse.blackmeteor": "Black meteorite",
      "item.minecraft.potion.effect.cancer": "Cancer",
      "subtitles.virushuskhit": "dry dead husk is hit",
      "item.minecraft.tipped_arrow.effect.redstonesicknessreal": "Arrow of Redstone sickness",
      "item.minecraft.splash_potion.effect.cancer": "Splash Cancer",
      "item.zombie_apocalypse.greatdrill": "Great drill",
      "subtitles.mm9shoots": "9mm shoots",
      "item.zombie_apocalypse.fragmentitedust": "Fragmentite dust",
      "item.zombie_apocalypse.booster": "Booster",
      "item.zombie_apocalypse.bluesteel_armor_boots": "Bluesteel Boots",
      "item.zombie_apocalypse.ak_47": "Ak-47",
      "item.minecraft.lingering_potion.effect.redstonesicknessreal": "Lingering Redstone sickness",
      "block.zombie_apocalypse.corpse": "Corpse",
      "advancements.yikes.title": "YIKES!",
      "entity.zombie_apocalypse.undead_2day": "fast zombie daytime",
      "entity.zombie_apocalypse.undead_1group": "entity:name:hoard1:",
      "entity.zombie_apocalypse.hurtme": "Hurt me",
      "item.zombie_apocalypse.undead_2_spawn_egg": "fast zombie Spawn Egg",
      "item.zombie_apocalypse.vcell_2": "Volatileite fuel cells (duo)",
      "item.zombie_apocalypse.survivor_spawn_egg": "Survivor Spawn Egg",
      "item.zombie_apocalypse.hurtme_spawn_egg": "Hurt me Spawn Egg",
      "entity.zombie_apocalypse.infector": "Infector",
      "block.zombie_apocalypse.hotgreymetoroid": "Hot grey metoroid",
      "entity.zombie_apocalypse.undead_2group": "entity:name:hoard2:",
      "advancements.brittleyetstorng.title": "Brittle yet strong????",
      "item.zombie_apocalypse.gunbox": "Gun box",
      "entity.zombie_apocalypse.undead_1": "average zombie",
      "entity.zombie_apocalypse.undead_2": "fast zombie",
      "entity.zombie_apocalypse.undead_3": "bruiser zombie",
      "item.minecraft.splash_potion.effect.redstonesicknessreal": "Splash Redstone sickness",
      "entity.zombie_apocalypse.undead_5": "climbing zombie",
      "item.zombie_apocalypse.fragmentiteitem": "Fragmentite",
      "item.zombie_apocalypse.undead_3_spawn_egg": "bruiser zombie Spawn Egg",
      "item.minecraft.lingering_potion.effect.infected": "Lingering Infected",
      "item.minecraft.tipped_arrow.effect.cancer": "Arrow of Cancer",
      "item.zombie_apocalypse.purevolatileite": "Pure volatileite",
      "item.zombie_apocalypse.turrethead": "Turret head",
      "item.zombie_apocalypse.fragmentitearrow": "Fragmentite arrow",
      "item.zombie_apocalypse.spearentity_spawn_egg": "entity_name:_Spear_entity Spawn Egg",
      "item.zombie_apocalypse.ak_47bullitdupe": "~~~~~~~",
      "item.zombie_apocalypse.corpseentity_spawn_egg": "Corpse Spawn Egg",
      "item.zombie_apocalypse.bluesteel_armor_chestplate": "Bluesteel Chestplate",
      "item.zombie_apocalypse.liquidredstone": "Liquid redstone",
      "advancements.brittleyetstorng.descr": "i bet you do not understand!",
      "item.zombie_apocalypse.fragmentite_tier_hoe": "Fragmentite Hoe",
      "item.zombie_apocalypse.undead_1day_spawn_egg": "average zombie daytime Spawn Egg",
      "item.zombie_apocalypse.undead_2group_spawn_egg": "entity:name:hoard2: Spawn Egg",
      "item.zombie_apocalypse.volatileitefuelcell": "Volatileite fuel cell",
      "item.zombie_apocalypse.firemansaxe": "Firemens axe",
      "item.zombie_apocalypse.volatileitearrow": "Fragmentite arrow",
      "item.zombie_apocalypse.fragmentite_tier_shovel": "Fragmentite Shovel",
      "item.zombie_apocalypse.ironknife": "Iron knife",
      "block.zombie_apocalypse.buildturret": "Build-turret"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "structures",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "procedures",
        "children": []
      },
      {
        "name": "GUI",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "entitys",
        "children": []
      },
      {
        "name": "other",
        "children": []
      },
      {
        "name": "NEED TO WORK ON",
        "children": []
      },
      {
        "name": "TOP PRIORITY",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "zombie_apocalypse",
    "modName": "zombie apocalypse +",
    "version": "pre alpha",
    "description": "more zombies! and items!",
    "author": "robotridragon",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.zombieapocalypse",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}